{
    "name": "unique-usernames",
    "version": "1.0.0",
    "description": "unique-usernames is a lightweight and customizable npm package designed to generate unique and creative usernames for apps, organizations, and platforms. Whether you're building a social media app, a gaming platform, or any service that requires unique user identifiers, this package provides a flexible solution tailored to your needs.",
    "keywords": [
        "unique-usernames",
        "customizable-formats",
        "lightweight",
        "fast",
        "Genre-Based"
    ],
    "homepage": "https://github.com/saurabh-lohiya/unique-usernames#readme",
    "bugs": {
        "url": "https://github.com/saurabh-lohiya/unique-usernames/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saurabh-lohiya/unique-usernames.git"
    },
    "license": "MIT",
    "author": "debug_duckling",
    "type": "commonjs",
    "main": "src/generateUniqueUsernames.ts",
    "scripts": {
        "test": ""
    }
}
